STRINGS = {
    # Global messages
    "bot.added_by": "Ekleyen",
    "bot.alias": "Kýsaltma",
    "bot.aliases": "Kýsaltmalar",
    "bot.canvas": "Site",
    "bot.canvases": "Siteler",
    "bot.coordinates": "Koordinatlar",
    "bot.date_added": "Ekleme tarihi",
    "bot.date_modified": "Deðiþtirilme tarihi",
    "bot.dimensions": "Ölçüler",
    "bot.errors": "Hata",
    "bot.examples": "Örnekler",
    "bot.faction": "Birlik",
    "bot.name": "Ad",
    "bot.no": "Hayýr",
    "bot.or_all_caps": "Veya",
    "bot.page": "Sayfa",
    "bot.percent": "Percent",
    "bot.private": "Özel",
    "bot.public": "Açýk",
    "bot.size": "Boyut",
    "bot.subcommands": "Alt Komutlar",
    "bot.total": "Toplam",
    "bot.update": "Yeni bir güncellemem var **{0}**! iþte deðiþiklikler:",
    "bot.update_no_changelog": "Yeni bir güncellemem var **{0}**! Visit https://github.com/DiamondIceNS/StarlightGlimmer/releases for the full changelog.",
    "bot.usage": "Kullanýmý",
    "bot.visibility": "Gözükebilirlik",
    "bot.yes": "Evet",

    # Error messages
    "error.bad_image": "Bir görüntü açmaya çalýþýrken bir hata oluþtu. Saðlanan görüntünün bozuk olmadýðýndan emin olun.",
    "error.bad_png": "Bu görüntü bozuk görünüyor. Bir görüntü düzenleyici ile yeniden kaydetmeyi veya kullanmayý deneyin. `{0}quantize`.",
    "error.cannot_fetch_template": "Þablon URL'ye eriþilemedi. (Orijinal dosya silindi mi?)",
    "error.cooldown": "Bu komutu tekrar kullanman için {0:.01f}s beklemen lazým.",
    "error.faction_not_found": "Bu birlik bulunamadý.",
    "error.http": "Veri alýrken bir hata oluþtu. Daha sonra tekrar deneyin.",
    "error.http_canvas": "{0} baðlantý sorunlarý yaþýyor gibi görünüyor. Daha sonra tekrar deneyin.",
    "error.invalid_color": "Bu geçerli bir renk deðil.",
    "error.invalid_option": "Bu geçerli bir seçenek deðil. Lütfen tekrar deneyin.",
    "error.jpeg": "Cidden mi? Bir JPEG? Lütfen .PNG uzantýlý bir þablon oluþtur.",
    "error.no_attachment": "Bu komut bir dosya gerektirir.",
    "error.no_dm": "Bu komut sadece birliklerde çalýþýyor.",
    "error.no_self_permission": "Bunu yapabilmek için bu kanalda yeterli izne sahip deðilim.",
    "error.no_templates": "Bu birlik þuanda þablon bulundurmuyor.",
    "error.no_templates_for_canvas": "Bu birlik þuanda bu site için þablon bulundurmuyor.",
    "error.not_png": "Bu komut için .PNG uzantýlý görüntü gerekiyor.",
    "error.no_user_permission": "Bu komutu kullanmak için yeterli izne sahip deðilsin.",
    "error.non_discord_url": "Sadece Discord attachment URL'lerini kabul edebilirim.",
    "error.template_not_found": "Bu þablon bulunamadý.",
    "error.timed_out": "Komutun süresi doldu.",
    "error.unknown": "Bilinmeyen bir hata oluþtu. Geliþtiriciye bildirildi.",
    "error.why": "Ama... Neden?",

    # Animotes command messages
    "animotes.opt_in": "**Emoji dönüþümünü** baþarýyla seçtiniz.",
    "animotes.opt_out": "**Emoji dönüþümünü** baþarýlý bir þekilde seçtiniz.",

    # Canvas command messages
    "canvas.diff": "{0}/{1} | {2} Hata | {3} Tamamlanan",
    "canvas.diff_bad_color": "{0}/{1} | {2} Hata | {bad} Uyumsuz Renk | {3} Tamamlanan",
    "canvas.diff_error_list": "({}, {}) {}, Olmasý {}",
    "canvas.invalid_input": "Olumsuz sonuç: herhangi bir þablon ismi bulunamadý veya desteklenmeyen komut tipi.",
    "canvas.large_template": "(Büyük þablon iþleniyor, bu birkaç dakika sürebilir...)",
    "canvas.quantize": "{0} Piksel Düzeltildi.",
    "canvas.repeat_not_found": "Tekrar edilecek bir komut bulunamadý.",

    # Configuration command messages
    "configuration.alert_channel_cleared": "Uyarý kanalý silindi.",
    "configuration.alert_channel_set": "Uyarý kanalý {0} olarak ayarlandý.",
    "configuration.autoscan_disabled": "Otomatik tarama kapatýldý.",
    "configuration.autoscan_enabled": "Otomatik tarama açýldý.",
    "configuration.canvas_check_1": "This guild's default canvas is **{0}**.",
    "configuration.canvas_check_2": "To change the default canvas, run this command again with a supported canvas. (Use `{0}help canvas` to see a list.)",
    "configuration.canvas_set": "Default canvas **{0}** olarak ayarlandý.",
    "configuration.language_check_1": "Sunucunun güncel dili **{0}**.",
    "configuration.language_check_2": "Yeni dil ayarlamak için, bu komutu çalýþtýr ve ayarlarý takip et:",
    "configuration.language_set": "Dil **Türkçe (TR)** olarak ayarlandý.",
    "configuration.prefix_set": "Bu sunucu için prefix **{0}** olarak ayarlandý.",
    "configuration.role_list_header": "Rol listesi",
    "configuration.role_list_botadmin": "Bunu yapmak için admin olmalýsýn.",
    "configuration.role_list_footer": "Use '{0}role <type>' to view the current linked role.",
    "configuration.role_list_templateadder": "Þablon eklemek için, and remove templates they added themself",
    "configuration.role_list_templateadmin": "Bir þablon ekleyebilir veya silebilir.",
    "configuration.role_not_found": "Rol bulunamadý.",
    "configuration.role_bot_admin_check": "Bot admin privileges are currently assigned to `@{0}`.",
    "configuration.role_bot_admin_cleared": "Bot admin privileges successfully cleared.",
    "configuration.role_bot_admin_not_set": "Bot admin privileges have not been assigned to a role.",
    "configuration.role_bot_admin_set": "Bot admin privileges assigned to role `@{0}`.",
    "configuration.role_template_adder_check": "Template adder privileges are currently assigned to `@{0}`.",
    "configuration.role_template_adder_cleared": "Template adder privileges successfully cleared.",
    "configuration.role_template_adder_not_set": "Template adder privileges have not been assigned to a role.",
    "configuration.role_template_adder_set": "Template adder privileges assigned to role `@{0}`.",
    "configuration.role_template_admin_check": "Template admin privileges are currently assigned to `@{0}`.",
    "configuration.role_template_admin_cleared": "Template admin privileges successfully cleared.",
    "configuration.role_template_admin_not_set": "Template admin privileges have not been assigned to a role.",
    "configuration.role_template_admin_set": "Template admin privileges assigned to role `@{0}`.",

    # Faction command messages
    "faction.alias_already_exists": "Bu alias'la bir faction zaten var.",
    "faction.already_faction": "This guild is already a faction.",
    "faction.assembled": "Faction `{}` assembled.",
    "faction.clear_alias": "Hizip takma adý temizlendi.",
    "faction.clear_color": "Hizip rengi temizlendi.",
    "faction.clear_description": "Hizip açýklamasý temizlendi.",
    "faction.clear_emblem": "Hizip amblemi temizlendi.",
    "faction.clear_hide": "Unhid faction `{}`.",
    "faction.clear_invite": "Hizip daveti temizlendi. NOT: Davet hala geçerli olabilir ve silinmesi gerekiyor.",
    "faction.currently_hidden": "Aþþaðýdaki factionlar þu anda gizli:",
    "faction.disbanded": "Faction baþarýyla kapatýldý..",
    "faction.err.alias_length": "Faction aliasý 1 ila 5 arasýnda olmalý.",
    "faction.err.description_length": "Faction açýklamasý 240 karakterden fazla olmamalý.",
    "faction.err.invalid_invite": "Bu geçerli bir invite deðil.",
    "faction.err.invite_not_this_guild": "You must use an invite to this guild.",
    "faction.err.name_length": "Facton ismi 6 ila 32 karakter arasýnda olmalý.",
    "faction.faction_list_footer_1": "Bu sayfayý görmek için  '{0}faction <page>' komutunu kullan",
    "faction.faction_list_footer_2": "Faction ile ilgili daha fazla bilgi için '{0}faction info <name>' ",
    "faction.list_header": "Hizip Listesi",
    "faction.must_be_a_faction": "Bu sunucu bu komutu kullanmak için bir faction olmalý.",
    "faction.name_already_exists": "Bu isim ile bir faction zaten var.",
    "faction.no_alias": "Bu factionun bir alias ý yok.",
    "faction.no_description": "Bu factionun açýklamasý yok.",
    "faction.no_emblem": "Bu factionun amblemi yok.",
    "faction.no_invite": "Bu factionun kendine ait bir daveti yok.",
    "faction.no_factions": "There doesn't seem to be any guilds yet...",
    "faction.no_factions_hidden": "Bu sunucu artýk gizli faction deðil.",
    "faction.not_a_faction_yet": "Bu sunucu faction olarak oluþturuldu.",
    "faction.set_alias": "Faction aliasý `{}` olarak ayarlandý.",
    "faction.set_color": "Faction rengi seçildi.",
    "faction.set_description": "Faction açýklamasý seçildi.",
    "faction.set_emblem": "Faction logosu ayarlandý.",
    "faction.set_invite": "Faction daveti ayarlandý.",
    "faction.set_hide": "Factionu gizle `{}`.",
    "faction.set_name": "Faction  `{}` olarak adlandýrýldý.",

    # General command messages
    "general.err.cannot_get_changelog": "There was an error fetching the changelog. Visit https://github.com/DiamondIceNS/StarlightGlimmer/releases to see all releases.",
    "general.help_command_list_header": "Komut listesi",
    "general.help_more_info": "Use `{}help <command>` to view more info about a specific command.",
    "general.help_subcommand": "# Use '{}help {} (subcommand)' to view more info about a subcommand",
    "general.ping": "Pinging...",
    "general.pong": "Pong! | **{0}ms**",
    "general.suggest": "Önerin gönderildi. Teþekkür ederiz!",
    "general.version": "Benim versiyonum: **{0}**",

    # Template command messages
    "template.added": "Þablon '{0}' eklendi!",
    "template.calculating": "Hesaplanýyor...",
    "template.duplicate_list_open": "The following templates already match this image:",
    "template.duplicate_list_close": "Yeni þablon oluþturmak istiyor musun?",
    "template.err.max_templates": "Bu factionda çok template var. Bir baþka eklemek için lütfen template sil.",
    "template.err.name_exists": "Bu isim ile bir template zaten var. Lütfen farklý bir isim seç.",
    "template.err.name_not_found": " `{0}` ismi ile bir template bulunamadý.",
    "template.err.name_too_long": "Ýsim çok uzun. Lütfen {0} karakter kullan..",
    "template.err.no_public_templates": "Genel bir þablon yok.",
    "template.err.not_owner": "Bu þablonu deðiþtirmek için izniniz yok.",
    "template.fetching_data": "Veri alýnýyor {}...",
    "template.link_to_canvas": "Oyundaki linki",
    "template.list_all_footer_1": "Bu sayfayý görmek için '{0}template all <page>' komutunu kullan",
    "template.list_all_footer_2": "template hakkýnda daha fazla bilgi için'{0}template info -f <faction> <name>'komutunu kullan",
    "template.list_header": "Template Listesi",
    "template.list_footer_1": "Bu sayfayý görmek için '{0}template <page>' komutunu kullan",
    "template.list_footer_2": "Daha fazla bilgi için'{0}template info <name>' komutunu kullan",
    "template.name_exists_ask_replace": "Bu isim ile zaten bir temp var '{0}' already exists for {1} at ({2}, {3}). Üstüne yaz?",
    "template.not_quantized": "Palete uygun olmayan renkler var. Oyun renklerine göre ayarlansýn ister misin?",
    "template.remove": "Baþarýyla silindi '{0}'.",
    "template.template_report_header": "Template Report",
    "template.updated": "Þablon '{0}' güncellendi!",

    # Command brief help
    "brief.alertchannel": "Set or clear the channel used for update alerts.",
    "brief.alertchannel.clear": "Clears the alert channel.",
    "brief.alertchannel.set": "Sets the alert channel.",
    "brief.assemble": "Assemble this guild into a faction.",
    "brief.autoscan": "Toggles automatic preview and diff.",
    "brief.canvas": "Sets the default canvas website for this guild.",
    "brief.canvas.pixelcanvas": "Sets the default canvas to Pixelcanvas.io.",
    "brief.canvas.pixelzone": "Sets the default canvas to Pixelzone.io.",
    "brief.canvas.pxlsspace": "Sets the default canvas to Pxls.space.",
    "brief.changelog": "Gets a link to my releases page.",
    "brief.diff": "Checks completion status of a template on a canvas.",
    "brief.diff.pixelcanvas": "Creates a diff using Pixelcanvas.io.",
    "brief.diff.pixelzone": "Creates a diff using Pixelzone.io.",
    "brief.diff.pxlsspace": "Creates a diff using Pxls.space",
    "brief.disband": "Disband this guild's faction.",
    "brief.ditherchart": "Gets a chart of canvas colors dithered together.",
    "brief.ditherchart.pixelcanvas": "Gets a dither chart of Pixelcanvas.io colors.",
    "brief.ditherchart.pixelzone": "Gets a dither chart of Pixelzone.io colors.",
    "brief.ditherchart.pxlsspace": "Gets a dither chart of Pxls.space colors.",
    "brief.faction": "Manages this guild's faction.",
    "brief.faction.name": "View or modify the name of this guild's faction.",
    "brief.faction.name.set": "Set the name of this guild's faction.",
    "brief.faction.alias": "View or modify the alias of this guild's faction.",
    "brief.faction.alias.clear": "Clear the alias of this guild's faction.",
    "brief.faction.alias.set": "Set the alias of this guild's faction.",
    "brief.faction.invite": "View or modify the invite link.",
    "brief.faction.invite.clear": "Davet linkini sil.",
    "brief.faction.invite.set": "Davet linkini ayarla.",
    "brief.faction.desc": "Açýklamayý göster veya düzenle.",
    "brief.faction.desc.clear": "Açýklamayý sil.",
    "brief.faction.desc.set": "Açýklamayý ayarla.",
    "brief.faction.emblem": "Amblemi göster veya düzenle.",
    "brief.faction.emblem.clear": "Amblemi sil.",
    "brief.faction.emblem.set": "Amblemi ayarla.",
    "brief.faction.color": "Rengi görüntüle veya düzenle.",
    "brief.faction.color.clear": "Rengi sil.",
    "brief.faction.color.set": "Rengi ayarla.",
    "brief.factioninfo": "Faction hakkýnda bilgi al.",
    "brief.factionlist": "Tüm factionlarý listele.",
    "brief.github": "Github linkini al.",
    "brief.gridify": "Template e kareler ekle.",
    "brief.help": "Displays this message.",
    "brief.hide": "Factionu genel listeden hizle.",
    "brief.info": "Faction hakkýnda bilgi al.",
    "brief.invite": "Davet linkimi ver.",
    "brief.language": "Dil'imi ayarla.",
    "brief.ping": "Pong!",
    "brief.prefix": "Bu sunucu için komut prefiximi ayarla.",
    "brief.preview": "Verilen koordinatla canvasý görüntüle.",
    "brief.preview.pixelcanvas": "Creates a preview using Pixelcanvas.io.",
    "brief.preview.pixelzone": "Creates a preview using Pixelzone.io.",
    "brief.preview.pxlsspace": "Creates a preview using Pxls.space.",
    "brief.quantize": "Resmi oyun renklerine ayarla.",
    "brief.quantize.pixelcanvas": "Dönüþtürülen renkler; Pixelcanvas.io.",
    "brief.quantize.pixelzone": "Dönüþtürülen renkler; Pixelzone.io.",
    "brief.quantize.pxlsspace": "Dönüþtürülen renkler; Pxls.space.",
    "brief.register": "Opt-in to animated emoji replacement.",
    "brief.repeat": "Son kullanýlan canvas komutunu tekrarla.",
    "brief.role": "Assign bot privileges to a role.",
    "brief.role.botadmin": "Configure Bot Admin privileges.",
    "brief.role.botadmin.clear": "Clear the role assigned to Bot Admin.",
    "brief.role.botadmin.set": "Set the role assigned to Bot Admin.",
    "brief.role.templateadder": "Configure Template Adder privileges.",
    "brief.role.templateadder.clear": "Clear the role assigned to Template Adder.",
    "brief.role.templateadder.set": "Set the role assigned to Template Adder.",
    "brief.role.templateadmin": "Configure Template Admin privileges.",
    "brief.role.templateadmin.clear": "Clear the role assigned to Template Admin.",
    "brief.role.templateadmin.set": "Set the role assigned to Template Admin.",
    "brief.suggest": "Botun yapýmcýsýna mesaj/öneri gönder.",
    "brief.template": "Þablonlarý yönet.",
    "brief.template.add": "Þablon ekle.",
    "brief.template.add.pixelcanvas": "Pixelcanvas.io için þablon ekle.",
    "brief.template.add.pixelzone": "Pixelzone.io için þablon ekle.",
    "brief.template.add.pxlsspace": "Pxls.space için þablon ekle.",
    "brief.template.all": "Tüm sunucular için tüm þablonlarý listele.",
    "brief.template.check": "Tüm þablonlarýn ne kadar tamamlandýðýna bak.",
    "brief.template.check.pixelcanvas": "Tüm pixelcanvas.io þablonlarýnýn ne kadar tamamlandýðýna bak.",
    "brief.template.check.pixelzone": "Tüm pixelzone.io þablonlarýnýn ne kadar tamamlandýðýna bak.",
    "brief.template.check.pxlsspace": "Tüm pxls.space þablonlarýnýn ne kadar tamamlandýðýna bak.",
    "brief.template.info": "Displays info about a template.",
    "brief.template.remove": "Template sil.",
    "brief.unhide": "Unhide a faction from public lists.",
    "brief.unregister": "Opt-out of animated emoji replacement.",
    "brief.version": "Versiyonumu göster.",

    # Command long help
    "help.alertchannel.set": "Use the #channel mention syntax with this command to ensure the correct channel is set.",
    "help.assemble": "Faction names and aliases must be unique. Names must be between 6 and 32 characters, case sensitive. Aliases must be between 1 and 5 characters, case insensitive.",
    "help.autoscan":
        """If enabled, I will watch all messages for coordinates and automatically create previews and diffs according to these rules:
        - Any message with coordinates in the form "@0, 0" will trigger a preview for the default canvas (see `{p}help canvas`)
        - Any message with a link to a supported canvas will trigger a preview for that canvas.
        - Any message with coordinates in the form "0, 0" with a PNG attached will trigger a diff for the default canvas.
        - Previews take precedence over diffs""",
    "help.canvas": "Default Pixelcanvas.io.",
    "help.diff":
        """Resim PNG formatýnda olmalý.
        Bozuk pixeller kýrmýzý olarak gösterilecek. Oyuna uygun olmayan renkler ('bad color') mavi ile gösterilecek (see `{p}help quantize`).
        You cannot zoom an image to contain more than 4 million pixels.
        Use the `-e` flag to print out the specific coordinates of the first 15 error pixels.""",
    "help.faction.create":
        """Factions must have unique names (6 to 32 chars, case sensitive) and, if at all, unique aliases (1 to 5 chars, case insensitive).
        A guild can only have one faction at any given time.""",
    "help.faction.hide": "You can still view info about hidden factions if you explicitly use their name or alias in commands with the `-f` paramater.",
    "help.faction.name.set": "Faction names must be unique. Min 6 chars, max 32 chars. Case sensitive.",
    "help.faction.alias.set": "Faction aliases must be unique. Min 1 char, max 32 chars. Case insensitive.",
    "help.faction.desc.set": "Maksimum 240 karakter.",
    "help.faction.emblem.set": "URL'ler discord URL'si olmalý.",
    "help.faction.color.set": "Renk hexcolor numarasý olmalý. Þuan ki 0xCF6EE4.",
    "help.gridify": "Bir resmi 4 milyondan fazla piksel içerecek þekilde yakýnlaþtýramazsýnýz.",
    "help.prefix": "Maksimum uzunluk 5 karakterdir. Gerçekten 2'den fazlaya ihtiyacýnýz yok.",
    "help.preview": "Maksimum zoom 16'dýr. Minimum zoom -8'dir.",
    "help.quantize":
        """This should primarily be used if `{p}diff` is telling you your image has 'bad color' in it.
        Using this command to create templates from raw images is not suggested.""",
    "help.register":
        """You only need to register once for this to apply to all guilds.
        This feature requires that I have the Manage Messages permission.""",
    "help.repeat": "This command only applies to 'preview', 'diff', and their autoscan invocations. Only 50 messages back will be searched.",
    "help.role.botadmin": "If a user has a role with this privilege bound to it, that user can use any of my commands with no restrictions. They will have the same permissions as guild Administrators.",
    "help.role.templateadder": "If this privilege is bound to a role, all regular members will lose the ability to modify templates unless they have that role.",
    "help.role.templateadmin": "If a user has a role with this privilege bound to it, that user can add and remove any template using the 'templates' command, regardless of ownership.",
    "help.template.add":
        """Image must be in PNG format. If the image is not quantized to the target canvas's palette, I will offer to quantize it for you.
        A guild can have up to 25 templates at any time.
        Templates must have unique names (max 32 chars, case sensitive). If you attempt to add a new template with the same name as an existing one, it will be replaced if you have permission to remove the old one (see `{p}help remove`).
        I only store URLs to templates. If the message that originally uploaded a template is deleted, its URL will break and the template will be lost. Save backups to your computer just in case.""",
    "help.template.info": "Use the `-r` flag to return just the raw image without extra info. You can also add a zoom factor when using this option.",
    "help.template.remove": "This command can only be used if the template being removed was added by you, unless you are a Template Admin, Bot Admin, or have the Administrator permission (see 'role').",
    "help.unregister": "You only need to unregister once for this to apply to all guilds.",

    # Command signatures
    "signature.alertchannel": "(subcommand)",
    "signature.alertchannel.set": "<channel>",
    "signature.assemble": "<name> (alias)",
    "signature.canvas": "(subcommand)",
    "signature.diff": ["(subcommand) (-e) <coordinates> (zoom)", "(-e) (-f faction) <template> (zoom)"],
    "signature.diff.pixelcanvas": "(-e) <coordinates> (zoom)",
    "signature.diff.pixelzone": "(-e) <coordinates> (zoom)",
    "signature.diff.pxlsspace": "(-e) <coordinates> (zoom)",
    "signature.ditherchart": "(subcommand)",
    "signature.faction": "(subcommand)",
    "signature.faction.name": "(subcommand)",
    "signature.faction.name.set": "<name>",
    "signature.faction.alias": "(subcommand)",
    "signature.faction.alias.set": "<alias>",
    "signature.faction.desc": "(subcommand)",
    "signature.faction.desc.set": "<description>",
    "signature.faction.emblem": "(subcommand)",
    "signature.faction.emblem.set": ["", "<url>"],
    "signature.faction.color": "(subcommand)",
    "signature.faction.color.set": "<color>",
    "signature.factioninfo": "(faction)",
    "signature.gridify": ["#(size)", "<template> #(size)"],
    "signature.hide": "<faction>",
    "signature.info": "<faction>",
    "signature.language": "(code)",
    "signature.prefix": "<prefix>",
    "signature.preview": "(subcommand) <Koordinatlar> #(zoom)",
    "signature.preview.pixelcanvas": "<Koordinatlar> #(zoom)",
    "signature.preview.pixelzone": "<Koordinatlar> #(zoom)",
    "signature.preview.pxlsspace": "<Koordinatlar> #(zoom)",
    "signature.quantize": "(subcommand)",
    "signature.quantize.pixelcanvas": ["", "<þablon>"],
    "signature.quantize.pixelzone": ["", "<þablon>"],
    "signature.quantize.pxlsspace": ["", "<þablon>"],
    "signature.role": "(role)",
    "signature.role.botadmin": "(subcommand)",
    "signature.role.botadmin.set": "<role>",
    "signature.role.templateadder": "(subcommand)",
    "signature.role.templateadder.set": "<role>",
    "signature.role.templateadmin": "(subcommand)",
    "signature.role.templateadmin.set": "<role>",
    "signature.suggest": "<suggestion>",
    "signature.template": "(subcommand)",
    "signature.template.add": "(subcommand) <name> <x> <y> (url)",
    "signature.template.add.pixelcanvas": "<name> <x> <y> (url)",
    "signature.template.add.pixelzone": "<name> <x> <y> (url)",
    "signature.template.add.pxlsspace": "<name> <x> <y> (url)",
    "signature.template.check": "(subcommand)",
    "signature.template.info": "(-r) (-f faction) <template> (zoom)",
    "signature.template.remove": "<template>",
    "signature.unhide": "(faction)",

    # Examples
    "example.alertchannel": [("clear", "Clear the alert channel if there is one"),
                             ("set #bot-spam", "Set the alert channel to a channel named 'bot-spam")],
    "example.alertchannel.set": [("#bot-spam", "Set the alert channel to a channel named 'bot-spam'")],
    "example.assemble": [("CoolFaction", "Assembles your guild into a faction named 'CoolFaction'"),
                         ("\"Cool Faction\" cf", "Assembles your guild into a faction named 'Cool Faction' with alias 'cf'")],
    "example.canvas": [("", "Show the currently set default canvas"),
                       ("pc", "Set the default canvas to Pixelcanvas.io")],
    "example.diff": [("pc 100 100", "(with an attachment) Check an image against Pixelcanvas.io at (100, 100)"),
                     ("520 -94 7", "(with an attachment) Check an image against the default canvas at (520, -94) and magnify the result 7 times"),
                     ("-e -256 345", "(with an attachment) Check an image against the default canvas at (-256, 345) and print a short list of specific error pixels"),
                     ("\"My Template\"", "Check a template named 'My Template'"),
                     ("-f CoolFaction CoolTemplate", "Check a template named 'CoolTemplate' belonging to the faction 'CoolFaction'"),
                     ("-e -f CoolFaction CoolTemplate", "Check a template named 'CoolTemplate' belonging to the faction 'CoolFaction' and print a short list of specific error pixels")],
    "example.diff.pixelcanvas": [("100 100", "(with an attachment) Check an image against Pixelcanvas.io at (100, 100)"),
                                 ("100 100 7", "(with an attachment) Check an image against Pixelcanvas.io at (100, 100) and magnify the result 7 times")],
    "example.diff.pixelzone": [("100 100", "(with an attachment) Check an image against Pixelzone.io at (100, 100)"),
                               ("100 100 7", "(with an attachment) Check an image against Pixelzone.io at (100, 100) and magnify the result 7 times")],
    "example.diff.pxlsspace": [("100 100", "(with an attachment) Check an image against Pxls.space at (100, 100)"),
                               ("100 100 7", "(with an attachment) Check an image against Pxls.space at (100, 100) and magnify the result 7 times")],
    "example.ditherchart": [("pc", "Get the ditherchart for Pixelcanvas.io")],
    "example.faction": [("name", "Print your faction's current name"),
                        ("desc set Hello World!", "Sets your faction's description to 'Hello World!'"),
                        ("alias clear", "Clears your faction's alias")],
    "example.faction.alias": [("", "Print your faction's current alias"),
                              ("set abc", "Sets your faction's alias to 'abc'"),
                              ("clear", "Clears your faction's alias")],
    "example.faction.color": [("", "Print your faction's current color"),
                              ("set FFFFFF", "Sets your faction's color to 'FFFFFF'"),
                              ("clear", "Resets your faction color to the default")],
    "example.faction.desc": [("", "Print your faction's current description"),
                             ("set Hello World!", "Sets your faction's description to 'Hello World!'"),
                             ("clear", "Clears your faction's description")],
    "example.faction.emblem": [("", "Print your faction's current emblem"),
                               ("set https://cdn.discordapp.com/.../emblem.jpg", "Set your faction emblem to the image at the URL"),
                               ("clear", "Clears your faction's emblem")],
    "example.faction.invite": [("", "Print your faction's current invite link"),
                               ("set", "Automatically creates a new instant invite to this channel and sets it"),
                               ("set aAbBcC", "Sets your faction's public invite link to an existing invite with the ID 'aAbBcC'"),
                               ("set https://discord.gg/<id>", "Sets your faction's public invite link to an existing URL"),
                               ("clear", "Clears your faction's invite link")],
    "example.faction.name": [("", "Print your faction's current name"),
                             ("set \"My Cool New Faction\"", "Sets your faction's name to 'My Cool New Faction'")],
    "example.factioninfo": [("\"That Faction\"", "Gets info about a faction named 'That Faction'"),
                            ("abc", "Gets info about a faction with the alias 'abc'")],
    "example.gridify": [("#8", "(with an attachment) Gridify an image magnified 8 times"),
                        ("MyTemplate #16", "Gridify a template named 'MyTemplate' magnified 16 times"),
                        ("-c 080808 MyTemplate #10", "Gridify a template named 'MyTemplate' magnified 10 times using hex 0x080808 as the grid color")],
    "example.hide": [("\"GTFO Faction\"", "Hides a faction named 'GTFO Faction'"),
                     ("gtfo", "Hides a faction with the alias 'gtfo'")],
    "example.language": [("", "View my current language and available language options"),
                         ("en-us", "Set my language to English (US)")],
    "example.prefix": [("", "View my current prefix"),
                       ("#", "Set my command prefix to '#'")],
    "example.preview": [("pc 900 900", "Preview Pixelcanvas.io centered on (900, 900)"),
                        ("900 900 7", "Preview the default canvas centered on (900, 900) magnified 7 times"),
                        ("900 900 -7", "Preview the default canvas centered on (900, 900) zoomed out 7 times")],
    "example.preview.pixelcanvas": [("900 900", "Preview Pixelcanvas.io centered on (900, 900)"),
                                    ("900 900 7", "Preview Pixelcanvas.io centered on (900, 900) magnified 7 times"),
                                    ("900 900 -7", "Preview Pixelcanvas.io centered on (900, 900) zoomed out 7 times")],
    "example.preview.pixelzone": [("900 900", "Preview Pixelzone.io centered on (900, 900)"),
                                  ("900 900 7", "Preview Pixelzone.io centered on (900, 900) magnified 7 times"),
                                  ("900 900 -7", "Preview Pixelzone.io centered on (900, 900) zoomed out 7 times")],
    "example.preview.pxlsspace": [("900 900", "Preview Pxls.space centered on (900, 900)"),
                                  ("900 900 7", "Preview Pxls.space centered on (900, 900) magnified 7 times"),
                                  ("900 900 -7", "Preview Pxls.space centered on (900, 900) zoomed out 7 times")],
    "example.quantize": [("", "(with an attachment) Quantize an attachment to the palette of the default canvas"),
                         ("pc", "(with an attachment) Quantize an attachment to the palette of Pixelcanvas.io"),
                         ("pc MyTemplate", "Quantize a template named 'MyTemplate' to the palette of Pixelcanvas.io")],
    "example.quantize.pixelcanvas": [("", "(with an attachment) Quantize an attachment to the palette of the default canvas"),
                                     ("pc", "(with an attachment) Quantize an attachment to the palette of Pixelcanvas.io"),
                                     ("pc MyTemplate", "Quantize a template named 'MyTemplate' to the palette of Pixelcanvas.io")],
    "example.quantize.pixelzone": [("", "(with an attachment) Quantize an attachment to the palette of Pixelzone.io"),
                                   ("MyTemplate", "Quantize a template named 'MyTemplate' to the palette of Pixelzone.io")],
    "example.quantize.pxlsspace": [("", "(with an attachment) Quantize an attachment to the palette of Pxls.space"),
                                   ("pc MyTemplate", "Quantize a template named 'MyTemplate' to the palette of Pxls.space")],
    "example.role": [("", "Show the available permissions"),
                     ("botadmin", "Show the role tied to the botadmin permission"),
                     ("botadmin set admin-role", "Set the botadmin permission to a role called 'admin-role'")],
    "example.role.botadmin": [("", "Show the role tied to the botadmin permission"),
                              ("set admin-role", "Set the botadmin permission to a role called 'admin-role'"),
                              ("clear", "Clear the botadmin permission")],
    "example.role.botadmin.set": [("admin-role", "Set the botadmin permission to a role called 'admin-role'")],
    "example.role.templateadder": [("", "Show the role tied to the templateadder permission"),
                                   ("set adder-role", "Set the templateadder permission to a role called 'adder-role'"),
                                   ("clear", "Clear the templateadder permission")],
    "example.role.templateadder.set": [("adder-role", "Set the templateadder permission to a role called 'adder-role'")],
    "example.role.templateadmin": [("", "Show the role tied to the templateadmin permission"),
                                   ("set t-admin-role", "Set the templateadmin permission to a role called 't-admin-role'"),
                                   ("clear", "Clear the templateadmin permission")],
    "example.role.templateadmin.set": [("t-admin-role", "Set the templateadmin permission to a role called 't-admin-role'")],
    "example.suggest": [("you're mom gay lol", "Send 'you're mom gay lol' to the dev as a suggestion")],
    "example.template": [("", "List all templates for this guild"),
                         ("all", "List all public templates for all factions"),
                         ("add pc MyTemplate 100 100", "(with an attachment) Create a template named 'MyTemplate' for Pixelcanvas.io at (100, 100)"),
                         ("-f OtherFaction", "List all public templates for a faction named 'OtherFaction'")],
    "example.template.add": [("MyTemplate 100 100", "(with an attachment) Create a template named 'MyTemplate' for the default canvas at (100, 100)"),
                             ("pc MyTemplate 100 100", "(with an attachment) Create a template named 'MyTemplate' for Pixelcanvas.io at (100, 100)"),
                             ("pc MyTemplate 100 100 https://cdn.discordapp.com/.../avatar.jpg", "Create a template named 'MyTemplate' for Pixelcanvas.io at (100, 100) using the image at the URL")],
    "example.template.add.pixelcanvas": [("MyTemplate 100 100", "(with an attachment) Create a template named 'MyTemplate' for Pixelcanvas.io at (100, 100)"),
                                         ("MyTemplate 100 100 https://cdn.discordapp.com/.../avatar.jpg", "Create a template named 'MyTemplate' for Pixelcanvas.io at (100, 100) using the image at the URL")],
    "example.template.add.pixelzone": [("MyTemplate 100 100", "(with an attachment) Create a template named 'MyTemplate' for Pixelzone.io at (100, 100)"),
                                       ("MyTemplate 100 100 https://cdn.discordapp.com/.../avatar.jpg", "Create a template named 'MyTemplate' for Pixelzone.io at (100, 100) using the image at the URL")],
    "example.template.add.pxlsspace": [("MyTemplate 100 100", "(with an attachment) Create a template named 'MyTemplate' for Pxls.space at (100, 100)"),
                                       ("MyTemplate 100 100 https://cdn.discordapp.com/.../avatar.jpg", "Create a template named 'MyTemplate' for Pxls.space at (100, 100) using the image at the URL")],
    "example.template.check": [("", "Check completion status of all this guild's templates"),
                               ("pc", "Check completion status of all this guild's Pixelcanvas.io templates")],
    "example.template.info": [("MyTemplate", "Get info on a template named 'MyTemplate'"),
                              ("-f CoolFaction CoolTemplate", "Get info on a template named 'CoolTemplate' belonging to a faction named 'CoolFaction'"),
                              ("-r RawTemplate 5", "Get just the image for template named 'RawTemplate' magnified 5 times"),
                              ("-r -f CoolFaction CoolRawTemplate 4", "Get just the image for a template named 'CoolRawTemplate' belonging to a faction named 'CoolFaction' magnified 4 times")],
    "example.template.remove": [("MyTemplate", "Remove a template named 'MyTemplate'")],
    "example.unhide": [("", "Lists all currently hidden factions"),
                       ("\"GTFO Faction\"", "Unhides a faction named 'GTFO Faction'"),
                       ("gtfo", "Unhides a faction with the alias 'gtfo'")],

    # Canvas colors
    "color.unknown": "Bilinmiyor",

    "color.pixelcanvas.0": "Beyaz",
    "color.pixelcanvas.1": "Açýk Gri",
    "color.pixelcanvas.2": "Kapalý Gri",
    "color.pixelcanvas.3": "Siyah",
    "color.pixelcanvas.4": "Pembe",
    "color.pixelcanvas.5": "Kýrmýzý",
    "color.pixelcanvas.6": "Turuncu",
    "color.pixelcanvas.7": "Kahverengi",
    "color.pixelcanvas.8": "Sarý",
    "color.pixelcanvas.9": "Açýk Yeþil",
    "color.pixelcanvas.10": "Yeþil",
    "color.pixelcanvas.11": "Açýk Mavi",
    "color.pixelcanvas.12": "Çamurçun",
    "color.pixelcanvas.13": "Mavi",
    "color.pixelcanvas.14": "Açýk Mor",
    "color.pixelcanvas.15": "Mor",

    "color.pixelzone.0": "Kapalý Gri",
    "color.pixelzone.1": "Siyah",
    "color.pixelzone.2": "Açýk Gri",
    "color.pixelzone.3": "Beyaz",
    "color.pixelzone.4": "Kahverengi",
    "color.pixelzone.5": "Pembe",
    "color.pixelzone.6": "Açýk Mor",
    "color.pixelzone.7": "Mor",
    "color.pixelzone.8": "Kýrmýzý",
    "color.pixelzone.9": "Turuncu",
    "color.pixelzone.10": "Sarý",
    "color.pixelzone.11": "Açýk Yeþil",
    "color.pixelzone.12": "Yeþil",
    "color.pixelzone.13": "Açýk Mavi",
    "color.pixelzone.14": "Çamurçun",
    "color.pixelzone.15": "Mavi",

    "color.pxlssapce.0": "Beyaz",
    "color.pxlssapce.1": "Hafif Gri",
    "color.pxlssapce.2": "Orta Açýk Gri",
    "color.pxlssapce.3": "Orta Kapalý Gri",
    "color.pxlssapce.4": "Kapalý Gri",
    "color.pxlssapce.5": "Siyah",
    "color.pxlssapce.6": "Pembe",
    "color.pxlssapce.7": "Kýrmýzý",
    "color.pxlssapce.8": "Kestane rengi",
    "color.pxlssapce.9": "Bej",
    "color.pxlssapce.10": "Taba",
    "color.pxlssapce.11": "Turuncu",
    "color.pxlssapce.12": "Açýk Kahverengi",
    "color.pxlssapce.13": "Kapalý Kahverengi",
    "color.pxlssapce.14": "Sarý",
    "color.pxlssapce.15": "Açýk Yeþil",
    "color.pxlssapce.16": "Orta Yeþil",
    "color.pxlssapce.17": "Kapalý Yeþil",
    "color.pxlssapce.18": "Açýk Mavi",
    "color.pxlssapce.19": "Çamurcun",
    "color.pxlssapce.20": "Mavi",
    "color.pxlssapce.21": "Lavatun",
    "color.pxlssapce.22": "Eflatun",
    "color.pxlssapce.23": "Mor",
}
